<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flash-message {
            display: flex;
            justify-content: center;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 60px;
            z-index: 2000;
        }


        .error {
            background-color: rgb(247, 198, 198);
            width: 300px;
            color: red;
            border-radius: 6px;
            border: 2px solid red;
            display: flex;
            justify-content: space-between;
            padding: 8px 20px;
            animation: blinkRed 1s;
            animation-iteration-count: 5;
        }

        .success {
            background-color: rgb(170, 231, 170);
            width: 300px;
            color: green;
            border-radius: 6px;
            border: 2px solid green;
            display: flex;
            justify-content: space-between;
            padding: 8px 20px;
            animation: blinkgreen 1s;
            animation-iteration-count: 5;
        }

        .warning {
            background-color: rgb(243, 243, 160);
            width: 300px;
            color: black;
            border-radius: 6px;
            border: 2px solid green;
            display: flex;
            justify-content: space-between;
            padding: 8px 20px;
            animation: blinkgreen 1s;
            animation-iteration-count: 5;
        }

        @keyframes blinkRed {
            0% {
                border-color: red;
            }

            50% {
                border-color: transparent;
            }

            100% {
                border-color: red;
            }
        }

        @keyframes blinkgreen {
            0% {
                border-color: green;
            }

            50% {
                border-color: transparent;
            }

            100% {
                border-color: green;
            }
        }

        @keyframes blinkyellow {
            0% {
                border-color: green;
            }

            50% {
                border-color: transparent;
            }

            100% {
                border-color: green;
            }
        }
    </style>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
        <div class="flash-message" id="flash-message">
            <div class="{{ message.tags }}">
                <i> {{ message }}</i>
                <i id="count">5</i>
            </div>
        </div>
        {% endfor %}
    {% endif %}
</body>

<script>
    let countHTMl = document.getElementById('count');
    let flash_message = document.getElementById('flash-message');
    let count = 5;

    function updateCount() {
        if (count > 1){
            count --;
            countHTMl.innerHTML=count;
        } else {
            clearInterval(countdownInterval);
            flash_message.style.display = 'none';

        }
    }

    const countdownInterval = setInterval(updateCount, 1000);
</script>
</html>